# ikun-music-mobile

./: APK构建指南.md  APK空白问题修复报告.md  Build-APK.ps1  build-apk.bat  build-debug-apk.bat  build-release-local.bat  quick-test.bat  setup-android-env.bat  simple-build.bat  test-fix.bat  test-release-emulator.bat  test_lyric_download.md  最终横屏布局效果.md  横屏布局测试报告.md  横屏播放界面布局调整.md  环境安装指南.md
.github/workflows/: build-apk.yml  debug-apk.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ikunshare/music/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
src/: app.ts
src/config/: constant.ts  defaultSetting.ts
src/core/: localMusicScanner.ts
src/core/init/: index.ts
src/lang/: en-us.json  zh-cn.json  zh-tw.json
src/navigation/: index.ts  regLaunchedEvent.ts  registerScreens.tsx
src/screens/Home/Views/Mylist/MusicList/: MusicDownloadModal.tsx  listAction.ts
src/screens/Home/Views/Mylist/MyList/: listAction.ts
src/screens/Home/Views/Setting/settings/Backup/: ListImportExport.tsx  Part.tsx  actions.ts  index.tsx
src/screens/Home/Views/Setting/settings/Other/: LocalMusic.tsx
src/screens/PlayDetail/Horizontal/: index.tsx
src/types/: app_setting.d.ts  react-native-local-media-metadata.d.ts
src/utils/: fs.ts  localMediaMetadata.ts  music.ts  tools.ts
